# examBark

./: .gitignore  README.md  pom.xml
src/main/java/ru/kpfu/itis/: PortalItisApplication.java  ServletInitializer.java
src/main/java/ru/kpfu/itis/aspect/: UserNotificationCounter.java
src/main/java/ru/kpfu/itis/aspect/project/: ProjectSecurity.java
src/main/java/ru/kpfu/itis/config/: WebSecurityConfig.java
src/main/java/ru/kpfu/itis/controller/: EventsController.java  IndexController.java  MainController.java  MainProfileController.java  NotificationController.java  ProjectController.java  UserSearchController.java
src/main/java/ru/kpfu/itis/controller/community/: GroupsController.java  SingleGroupController.java
src/main/java/ru/kpfu/itis/controller/news/: NewsController.java
src/main/java/ru/kpfu/itis/controller/project/: EditProjectController.java  MainProjectController.java
src/main/java/ru/kpfu/itis/controller/student/: StudentProfileController.java
src/main/java/ru/kpfu/itis/controller/teacher/: TeacherProfileController.java
src/main/java/ru/kpfu/itis/controller/uploads/: UploadsController.java
src/main/java/ru/kpfu/itis/controller/worker/: CreateNewUser.java  WorkerProfileController.java
src/main/java/ru/kpfu/itis/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/ru/kpfu/itis/model/: CertificateOrder.java  Community.java  Document.java  Event.java  Message.java  News.java  Notification.java  Project.java  StudentGroup.java  Tag.java  User.java
src/main/java/ru/kpfu/itis/model/dto/: EventDto.java  NewsDto.java  NotificationDto.java  UserSearchDto.java  UserSearchResultDto.java
src/main/java/ru/kpfu/itis/model/enums/: CommunityType.java  EducationType.java  Privileges.java  Sex.java  SocialStatus.java  UserRole.java
src/main/java/ru/kpfu/itis/model/forms/: CreateCommunityForm.java  CreateNewsOrEventForm.java  EditProjectForm.java  EventForm.java  NewsForm.java  ProjectEventForm.java  ProjectForm.java  StudentProfileForm.java  TeacherProfileForm.java  WorkerProfileForm.java
src/main/java/ru/kpfu/itis/repository/: CertificateOrderRepository.java  CommunityRepository.java  DocumentRepository.java  EventRepository.java  MessageRepository.java  NewsRepository.java  NotificationRepository.java  ProjectRepository.java  StudentGroupRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/service/: CertificateOrderService.java  CommunityService.java  DocumentService.java  EventService.java  MessageService.java  NewsService.java  NotificationService.java  ProjectService.java  ScheduleParserService.java  StorageService.java  StudentGroupService.java  TagService.java  UserSearchService.java  UserService.java
src/main/java/ru/kpfu/itis/service/exception/: UserNotFoundException.java  (+1 more)
src/main/java/ru/kpfu/itis/utils/: MultipartFileUtils.java  UploadUtils.java
src/main/java/ru/kpfu/itis/validators/: CustomEmailValidator.java  FieldMatchValidator.java
src/main/resources/: additional.properties  application.properties
src/main/resources/public/error/: 403.html  404.html  500.html
src/main/resources/sql/: communitiesGenerator.sql  insert_students_with_groups.sql  newsGenerator.sql  projectGenerator.sql  tagGenerator.sql
src/main/resources/static/css/: fonts_style.css  style_for_all_pages.css
src/main/resources/static/css/bootstrap/: config.json
src/main/resources/static/css/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/css/bootstrap/js/: bootstrap.js
src/main/resources/static/js/: allot_checkboxes.js  bootstrap.min.js  certificate_notification_done.js  communities.js  course_user.js  cursor.js  edit_group.js  event.js  extender.js  news_tags.js  plus_minus.js  project.js  scripts.js  spoiler.js  user_search.js
src/main/resources/templates/: eventItem.ftl  layout.ftl  main.ftl  projectsItem.ftl  registration_modal.ftl
src/main/resources/templates/admin/: news_admin.ftl
src/main/resources/templates/events/: event_form.ftl  events.ftl
src/main/resources/templates/groups/: eventItem.ftl  event_add_form.ftl  group_edit.ftl  groups.ftl  groupsItem.ftl  news_add_form.ftl  participants_modal.ftl
src/main/resources/templates/include/: footer.ftl  header.ftl  info.ftl  navbar.ftl
src/main/resources/templates/modals/: modals.ftl  participants_modal.ftl
src/main/resources/templates/news/: news.ftl  newsForm.ftl  newsItem.ftl
src/main/resources/templates/profile/: student_lk.ftl  teacher_lk.ftl  worker_lk.ftl
src/main/resources/templates/profile/modals/: certificate_modal.ftl  create_user_modal.ftl  notification_modal.ftl  profile_edit_modal.ftl  search_edit_student_item.ftl  student_profile_edit.ftl  teacher_profile_edit.ftl  worker_profile_edit.ftl
src/main/resources/templates/profile/organizer/: student_organizer.ftl  teacher_organizer.ftl
src/main/resources/templates/projects/: eventItem.ftl  event_add_form.ftl  mainPage.ftl  news_add_form.ftl  participants_modal.ftl  project_form.ftl  projects.ftl
src/main/resources/templates/search/: user_search_tmpl.ftl
src/test/java/ru/kpfu/itis/: PortalItisApplicationTests.java
(+22 files in other folders)
