email.author = portalitis11403@gmail.com
email.password = qwerty12345678

# change it for windows/os/linux or leave as is in the root directory of the project
#system.upload.location=C:\\Users\\Vlad\\IdeaProjects\\project-Z\\uploads
system.upload.location=C:\\pm\\uploads
#system.upload.location=/Users/Ramil/Desktop/uploads
#system.upload.location=/home/upload