spring.resources.cache-period=30
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.mail.host=localhost
server.port=8080

#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.cache=true

#data source
spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=getiba19

spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=templates/

# multipart uploading
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
